<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0819.0845                               -->
<workbook original-version='18.1' source-build='2020.3.12 (20203.21.0819.0845)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MulticlassClassificationofDryBeans_16402032872300' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compactness&quot;'>
        <calculation class='tableau' formula='&quot;Compactness&quot;' />
        <members>
          <member value='&quot;Area&quot;' />
          <member value='&quot;Aspect Ratio&quot;' />
          <member value='&quot;Compactness&quot;' />
          <member value='&quot;Convex Area&quot;' />
          <member value='&quot;Eccentricity&quot;' />
          <member value='&quot;Equivalent Diameter&quot;' />
          <member value='&quot;Extent&quot;' />
          <member value='&quot;Major Axis Length&quot;' />
          <member value='&quot;Minor Axis Length&quot;' />
          <member value='&quot;Perimeter&quot;' />
          <member value='&quot;Roundness&quot;' />
          <member value='&quot;Solidity&quot;' />
        </members>
      </column>
      <column caption='Highlight Class' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;BOMBAY&quot;'>
        <calculation class='tableau' formula='&quot;BOMBAY&quot;' />
        <members>
          <member value='&quot;BARBUNYA&quot;' />
          <member value='&quot;BOMBAY&quot;' />
          <member value='&quot;CALI&quot;' />
          <member value='&quot;DERMASON&quot;' />
          <member value='&quot;HOROZ&quot;' />
          <member value='&quot;SEKER&quot;' />
          <member value='&quot;SIRA&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
      <column caption='Bottom Left' datatype='string' name='[Select a top measure (copy)_1145321731675566094]' param-domain-type='list' role='measure' type='nominal' value='&quot;Equivalent Diameter&quot;'>
        <calculation class='tableau' formula='&quot;Equivalent Diameter&quot;' />
        <members>
          <member value='&quot;Area&quot;' />
          <member value='&quot;Aspect Ratio&quot;' />
          <member value='&quot;Compactness&quot;' />
          <member value='&quot;Convex Area&quot;' />
          <member value='&quot;Eccentricity&quot;' />
          <member value='&quot;Equivalent Diameter&quot;' />
          <member value='&quot;Extent&quot;' />
          <member value='&quot;Major Axis Length&quot;' />
          <member value='&quot;Minor Axis Length&quot;' />
          <member value='&quot;Perimeter&quot;' />
          <member value='&quot;Roundness&quot;' />
          <member value='&quot;Solidity&quot;' />
        </members>
      </column>
      <column caption='Bottom Right' datatype='string' name='[Top (copy)_1145321731675942927]' param-domain-type='list' role='measure' type='nominal' value='&quot;Roundness&quot;'>
        <calculation class='tableau' formula='&quot;Roundness&quot;' />
        <members>
          <member value='&quot;Area&quot;' />
          <member value='&quot;Aspect Ratio&quot;' />
          <member value='&quot;Compactness&quot;' />
          <member value='&quot;Convex Area&quot;' />
          <member value='&quot;Eccentricity&quot;' />
          <member value='&quot;Equivalent Diameter&quot;' />
          <member value='&quot;Extent&quot;' />
          <member value='&quot;Major Axis Length&quot;' />
          <member value='&quot;Minor Axis Length&quot;' />
          <member value='&quot;Perimeter&quot;' />
          <member value='&quot;Roundness&quot;' />
          <member value='&quot;Solidity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Dry_Beans_Dataset (Dry_Bean_Dataset)' inline='true' name='federated.0mshe7a1i7lhfy1clhkhz1vvf50t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dry_Bean_Dataset' name='excel-direct.1izu53j18w6yk51b6ua650re3whr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/haya.eskeif/Desktop/Work/Private/Work/Tableau/Multiclass Classification of Dry Beans/Dry_Bean_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1izu53j18w6yk51b6ua650re3whr' name='Dry_Beans_Dataset' table='[Dry_Beans_Dataset$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Bean ID' ordinal='0' />
            <column datatype='integer' name='Area' ordinal='1' />
            <column datatype='real' name='Perimeter' ordinal='2' />
            <column datatype='real' name='MajorAxisLength' ordinal='3' />
            <column datatype='real' name='MinorAxisLength' ordinal='4' />
            <column datatype='real' name='AspectRation' ordinal='5' />
            <column datatype='real' name='Eccentricity' ordinal='6' />
            <column datatype='integer' name='ConvexArea' ordinal='7' />
            <column datatype='real' name='EquivDiameter' ordinal='8' />
            <column datatype='real' name='Extent' ordinal='9' />
            <column datatype='real' name='Solidity' ordinal='10' />
            <column datatype='real' name='roundness' ordinal='11' />
            <column datatype='real' name='Compactness' ordinal='12' />
            <column datatype='real' name='ShapeFactor1' ordinal='13' />
            <column datatype='real' name='ShapeFactor2' ordinal='14' />
            <column datatype='real' name='ShapeFactor3' ordinal='15' />
            <column datatype='real' name='ShapeFactor4' ordinal='16' />
            <column datatype='string' name='Class' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bean ID]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perimeter]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MajorAxisLength]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinorAxisLength]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AspectRation]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eccentricity]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvexArea]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquivDiameter]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extent]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solidity]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundness]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compactness]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShapeFactor1]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShapeFactor2]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShapeFactor3]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShapeFactor4]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='integer' name='[Area]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Aspect Ratio' datatype='real' name='[AspectRation]' role='measure' type='quantitative' />
      <column caption='BL value' datatype='real' name='[BR value (copy)_1145321731681550363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//BL value&#13;&#10;([Bottom Right (copy)_1145321731676229650]- {MIN([Bottom Right (copy)_1145321731676229650])})&#13;&#10;/&#13;&#10;({MAX([Bottom Right (copy)_1145321731676229650])}- {MIN([Bottom Right (copy)_1145321731676229650])})' />
      </column>
      <column datatype='integer' name='[Bean ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='BL' datatype='real' name='[Bottom Right (copy)_1145321731676229650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select a top measure (copy)_1145321731675566094]&#13;&#10;WHEN &apos;Area&apos; THEN [Area] &#13;&#10;WHEN &apos;Aspect Ratio&apos; THEN [AspectRation]&#13;&#10;WHEN &apos;Compactness&apos; THEN [Compactness]&#13;&#10;WHEN &apos;Convex Area&apos; THEN [ConvexArea]&#13;&#10;WHEN &apos;Eccentricity&apos; THEN [Eccentricity]&#13;&#10;WHEN &apos;Equivalent Diameter&apos; THEN [EquivDiameter]&#13;&#10;WHEN &apos;Extent&apos; THEN [Extent]&#13;&#10;WHEN &apos;Major Axis Length&apos; THEN [MajorAxisLength]&#13;&#10;WHEN &apos;Minor Axis Length&apos; THEN [MinorAxisLength]&#13;&#10;WHEN &apos;Perimeter&apos; THEN [Perimeter]&#13;&#10;WHEN &apos;Roundness&apos; THEN [roundness]&#13;&#10;WHEN &apos;Solidity&apos; THEN [Solidity]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Measure value' datatype='real' name='[Calculation_1145321731659034626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Area&apos; THEN [Area] &#13;&#10;WHEN &apos;Aspect Ratio&apos; THEN [AspectRation]&#13;&#10;WHEN &apos;Compactness&apos; THEN [Compactness]&#13;&#10;WHEN &apos;Convex Area&apos; THEN [ConvexArea]&#13;&#10;WHEN &apos;Eccentricity&apos; THEN [Eccentricity]&#13;&#10;WHEN &apos;Equivalent Diameter&apos; THEN [EquivDiameter]&#13;&#10;WHEN &apos;Extent&apos; THEN [Extent]&#13;&#10;WHEN &apos;Major Axis Length&apos; THEN [MajorAxisLength]&#13;&#10;WHEN &apos;Minor Axis Length&apos; THEN [MinorAxisLength]&#13;&#10;WHEN &apos;Perimeter&apos; THEN [Perimeter]&#13;&#10;WHEN &apos;Roundness&apos; THEN [roundness]&#13;&#10;WHEN &apos;Solidity&apos; THEN [Solidity]&#13;&#10;END' />
      </column>
      <column caption='Relative value' datatype='real' name='[Calculation_1145321731661881347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_1145321731659034626])- WINDOW_MIN(AVG([Calculation_1145321731659034626])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top value' datatype='real' name='[Calculation_1145321731678609429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Top value&#13;&#10;([Measure value (copy)_1145321731687489565]- {MIN([Measure value (copy)_1145321731687489565])})&#13;&#10;/&#13;&#10;({MAX([Measure value (copy)_1145321731687489565])}- {MIN([Measure value (copy)_1145321731687489565])})' />
      </column>
      <column caption='BR value' datatype='real' name='[Calculation_1145321731678625814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//BR value&#13;&#10;([Top (copy)_1145321731676180497]- {MIN([Top (copy)_1145321731676180497])})&#13;&#10;/&#13;&#10;({MAX([Top (copy)_1145321731676180497])}- {MIN([Top (copy)_1145321731676180497])})' />
      </column>
      <column aggregation='Avg' caption='y' datatype='real' name='[Calculation_1145321731680665625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//y&#13;&#10;ZN(((SQRT(3)/2)*([Calculation_1145321731678609429]&#13;&#10;/&#13;&#10;([Calculation_1145321731678625814]+[BR value (copy)_1145321731681550363]+[Calculation_1145321731678609429]))))' />
      </column>
      <column aggregation='Avg' caption='x' datatype='real' name='[Calculation_1145321731680677914]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='//x&#13;&#10;ZN((0.5*(2*[Calculation_1145321731678625814]+[Calculation_1145321731678609429])&#13;&#10;/&#13;&#10;([Calculation_1145321731678625814]+[BR value (copy)_1145321731681550363]+[Calculation_1145321731678609429])))' />
      </column>
      <column caption='Class highlight' datatype='boolean' name='[Calculation_1145321731690647582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Class]=[Parameters].[Parameter 2] OR [Parameters].[Parameter 2]=&apos;(None)&apos;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Compactness]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Convex Area' datatype='integer' name='[ConvexArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Eccentricity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Equivalent Diameter' datatype='real' name='[EquivDiameter]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Extent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Major Axis Length' datatype='real' name='[MajorAxisLength]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Top' datatype='real' name='[Measure value (copy)_1145321731687489565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Area&apos; THEN [Area] &#13;&#10;WHEN &apos;Aspect Ratio&apos; THEN [AspectRation]&#13;&#10;WHEN &apos;Compactness&apos; THEN [Compactness]&#13;&#10;WHEN &apos;Convex Area&apos; THEN [ConvexArea]&#13;&#10;WHEN &apos;Eccentricity&apos; THEN [Eccentricity]&#13;&#10;WHEN &apos;Equivalent Diameter&apos; THEN [EquivDiameter]&#13;&#10;WHEN &apos;Extent&apos; THEN [Extent]&#13;&#10;WHEN &apos;Major Axis Length&apos; THEN [MajorAxisLength]&#13;&#10;WHEN &apos;Minor Axis Length&apos; THEN [MinorAxisLength]&#13;&#10;WHEN &apos;Perimeter&apos; THEN [Perimeter]&#13;&#10;WHEN &apos;Roundness&apos; THEN [roundness]&#13;&#10;WHEN &apos;Solidity&apos; THEN [Solidity]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Minor Axis Length' datatype='real' name='[MinorAxisLength]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Perimeter]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ShapeFactor1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ShapeFactor2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ShapeFactor3]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ShapeFactor4]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Solidity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='BR' datatype='real' name='[Top (copy)_1145321731676180497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Top (copy)_1145321731675942927]&#13;&#10;WHEN &apos;Area&apos; THEN [Area] &#13;&#10;WHEN &apos;Aspect Ratio&apos; THEN [AspectRation]&#13;&#10;WHEN &apos;Compactness&apos; THEN [Compactness]&#13;&#10;WHEN &apos;Convex Area&apos; THEN [ConvexArea]&#13;&#10;WHEN &apos;Eccentricity&apos; THEN [Eccentricity]&#13;&#10;WHEN &apos;Equivalent Diameter&apos; THEN [EquivDiameter]&#13;&#10;WHEN &apos;Extent&apos; THEN [Extent]&#13;&#10;WHEN &apos;Major Axis Length&apos; THEN [MajorAxisLength]&#13;&#10;WHEN &apos;Minor Axis Length&apos; THEN [MinorAxisLength]&#13;&#10;WHEN &apos;Perimeter&apos; THEN [Perimeter]&#13;&#10;WHEN &apos;Roundness&apos; THEN [roundness]&#13;&#10;WHEN &apos;Solidity&apos; THEN [Solidity]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dry_Beans_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dry!Beans!Dataset_1E8F25464DD44881A321B6F8537E91FA]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Roundness' datatype='real' name='[roundness]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1145321731690647582]' derivation='None' name='[none:Calculation_1145321731690647582:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='4' expression='file:///C:/Users/haya.eskeif/Desktop/Work/Private/Work/Tableau/Multiclass Classification of Dry Beans/4.PNG' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='1.0' top='1.0' x='[Calculation_1145321731680677914]' y='[Calculation_1145321731680665625]' />
        </mapped-image>
        <mapped-image caption='Black Triangle 3' expression='file:///C:/Users/haya.eskeif/Desktop/Work/Private/Work/Tableau/Multiclass Classification of Dry Beans/Black Triangle 3.PNG' name='[MappedImage2]'>
          <mapping bottom='0.0' left='0.0' right='1.0' top='1.0' x='[Calculation_1145321731680677914]' y='[Calculation_1145321731680665625]' />
        </mapped-image>
        <mapped-image caption='5' expression='file:///C:/Users/haya.eskeif/Desktop/Work/Private/Work/Tableau/Multiclass Classification of Dry Beans/5.PNG' name='[MappedImage3]'>
          <mapping bottom='0.0' left='0.0' right='1.0' top='1.0' x='[Calculation_1145321731680677914]' y='[Calculation_1145321731680665625]' />
        </mapped-image>
        <mapped-image caption='6' expression='file:///C:/Users/haya.eskeif/Desktop/Work/Private/Work/Tableau/Multiclass Classification of Dry Beans/6.PNG' name='[MappedImage4]'>
          <mapping bottom='0.0' left='0.0' right='1.0' top='1.0' x='[Calculation_1145321731680677914]' y='[Calculation_1145321731680665625]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.843391' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.156609' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compactness&quot;'>
          <calculation class='tableau' formula='&quot;Compactness&quot;' />
        </column>
        <column caption='Highlight Class' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;BOMBAY&quot;'>
          <calculation class='tableau' formula='&quot;BOMBAY&quot;' />
        </column>
        <column caption='Bottom Left' datatype='string' name='[Select a top measure (copy)_1145321731675566094]' param-domain-type='list' role='measure' type='nominal' value='&quot;Equivalent Diameter&quot;'>
          <calculation class='tableau' formula='&quot;Equivalent Diameter&quot;' />
        </column>
        <column caption='Bottom Right' datatype='string' name='[Top (copy)_1145321731675942927]' param-domain-type='list' role='measure' type='nominal' value='&quot;Roundness&quot;'>
          <calculation class='tableau' formula='&quot;Roundness&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Dry_Beans_Dataset (Dry_Bean_Dataset) (copy)' inline='true' name='federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dry_Bean_Dataset' name='excel-direct.1izu53j18w6yk51b6ua650re3whr (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/haya.eskeif/Desktop/Work/Private/Work/Tableau/Multiclass Classification of Dry Beans/Dry_Bean_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Area]' />
            <value name='[Aspect Ratio]' />
            <value name='[Compactness]' />
            <value name='[Convex Area]' />
            <value name='[Eccentricity]' />
            <value name='[Equivalent Diameter]' />
            <value name='[Extent]' />
            <value name='[Major Axis Length]' />
            <value name='[Minor Axis Length]' />
            <value name='[Perimeter]' />
            <value name='[Solidity]' />
            <value name='[Roundness]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Dry_Beans_Dataset].[Area]' />
              <field name='[Dry_Beans_Dataset].[AspectRation]' />
              <field name='[Dry_Beans_Dataset].[Compactness]' />
              <field name='[Dry_Beans_Dataset].[ConvexArea]' />
              <field name='[Dry_Beans_Dataset].[Eccentricity]' />
              <field name='[Dry_Beans_Dataset].[EquivDiameter]' />
              <field name='[Dry_Beans_Dataset].[Extent]' />
              <field name='[Dry_Beans_Dataset].[MajorAxisLength]' />
              <field name='[Dry_Beans_Dataset].[MinorAxisLength]' />
              <field name='[Dry_Beans_Dataset].[Perimeter]' />
              <field name='[Dry_Beans_Dataset].[Solidity]' />
              <field name='[Dry_Beans_Dataset].[roundness]' />
            </group>
          </groups>
          <relation connection='excel-direct.1izu53j18w6yk51b6ua650re3whr (copy)' name='Dry_Beans_Dataset' table='[Dry_Beans_Dataset$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Bean ID' ordinal='0' />
              <column datatype='integer' name='Area' ordinal='1' />
              <column datatype='real' name='Perimeter' ordinal='2' />
              <column datatype='real' name='MajorAxisLength' ordinal='3' />
              <column datatype='real' name='MinorAxisLength' ordinal='4' />
              <column datatype='real' name='AspectRation' ordinal='5' />
              <column datatype='real' name='Eccentricity' ordinal='6' />
              <column datatype='integer' name='ConvexArea' ordinal='7' />
              <column datatype='real' name='EquivDiameter' ordinal='8' />
              <column datatype='real' name='Extent' ordinal='9' />
              <column datatype='real' name='Solidity' ordinal='10' />
              <column datatype='real' name='roundness' ordinal='11' />
              <column datatype='real' name='Compactness' ordinal='12' />
              <column datatype='real' name='ShapeFactor1' ordinal='13' />
              <column datatype='real' name='ShapeFactor2' ordinal='14' />
              <column datatype='real' name='ShapeFactor3' ordinal='15' />
              <column datatype='real' name='ShapeFactor4' ordinal='16' />
              <column datatype='string' name='Class' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bean ID]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShapeFactor1]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShapeFactor2]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShapeFactor3]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShapeFactor4]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bean ID]' role='dimension' type='ordinal' />
      <column caption='Relative value' datatype='real' name='[Calculation_1145321731661881347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Pivot Field Values])-WINDOW_MIN(SUM([Pivot Field Values])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(AVG([Pivot Field Values]))-WINDOW_MIN(AVG([Pivot Field Values])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rows' datatype='integer' name='[Calculation_1145321731667931141]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='//rows&#13;&#10;INT((INDEX()-1)/(ROUND(SQRT(SIZE()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='columns' datatype='real' name='[Calculation_1145321731667943430]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='//columns&#13;&#10;(INDEX()-1)%(ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measure name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='measure value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ShapeFactor1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ShapeFactor2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ShapeFactor3]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ShapeFactor4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dry_Beans_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dry!Beans!Dataset_1E8F25464DD44881A321B6F8537E91FA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.619335' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.380665' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dry_Beans_Dataset (Dry_Bean_Dataset) (copy)' name='federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Measure name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='measure value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[rank:avg:Pivot Field Values:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)].[Class]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)].[none:Class:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)].[rank:avg:Pivot Field Values:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)].[none:Class:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)].[rank:avg:Pivot Field Values:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)].[rank:avg:Pivot Field Values:qk:3] + [federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)].[rank:avg:Pivot Field Values:qk:3])</rows>
        <cols>[federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bump Chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dry_Beans_Dataset (Dry_Bean_Dataset) (copy)' name='federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)'>
            <column caption='Relative value' datatype='real' name='[Calculation_1145321731661881347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Pivot Field Values])-WINDOW_MIN(SUM([Pivot Field Values])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(AVG([Pivot Field Values]))-WINDOW_MIN(AVG([Pivot Field Values])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Measure name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='measure value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145321731661881347]' derivation='User' name='[usr:Calculation_1145321731661881347:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)].[Class]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)].[usr:Calculation_1145321731661881347:qk:6]</rows>
        <cols>[federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jitter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dry_Beans_Dataset (Dry_Bean_Dataset)' name='federated.0mshe7a1i7lhfy1clhkhz1vvf50t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compactness&quot;'>
              <calculation class='tableau' formula='&quot;Compactness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mshe7a1i7lhfy1clhkhz1vvf50t'>
            <column aggregation='Avg' datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Aspect Ratio' datatype='real' name='[AspectRation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bean ID]' role='dimension' type='ordinal' />
            <column caption='AVG(random())' datatype='real' name='[Calculation_1145321731655880705]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(random())' />
            </column>
            <column aggregation='Avg' caption='Measure value' datatype='real' name='[Calculation_1145321731659034626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Area&apos; THEN [Area] &#13;&#10;WHEN &apos;Aspect Ratio&apos; THEN [AspectRation]&#13;&#10;WHEN &apos;Compactness&apos; THEN [Compactness]&#13;&#10;WHEN &apos;Convex Area&apos; THEN [ConvexArea]&#13;&#10;WHEN &apos;Eccentricity&apos; THEN [Eccentricity]&#13;&#10;WHEN &apos;Equivalent Diameter&apos; THEN [EquivDiameter]&#13;&#10;WHEN &apos;Extent&apos; THEN [Extent]&#13;&#10;WHEN &apos;Major Axis Length&apos; THEN [MajorAxisLength]&#13;&#10;WHEN &apos;Minor Axis Length&apos; THEN [MinorAxisLength]&#13;&#10;WHEN &apos;Perimeter&apos; THEN [Perimeter]&#13;&#10;WHEN &apos;Roundness&apos; THEN [roundness]&#13;&#10;WHEN &apos;Solidity&apos; THEN [Solidity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Compactness]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Convex Area' datatype='integer' name='[ConvexArea]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Eccentricity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Equivalent Diameter' datatype='real' name='[EquivDiameter]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Extent]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Major Axis Length' datatype='real' name='[MajorAxisLength]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Minor Axis Length' datatype='real' name='[MinorAxisLength]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Perimeter]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Solidity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1145321731659034626]' derivation='Avg' name='[avg:Calculation_1145321731659034626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bean ID]' derivation='None' name='[none:Bean ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Roundness' datatype='real' name='[roundness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1145321731655880705]' derivation='User' name='[usr:Calculation_1145321731655880705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[none:Class:nk]' direction='DESC' using='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[avg:Calculation_1145321731659034626:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[none:Bean ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[avg:Calculation_1145321731659034626:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[avg:Calculation_1145321731659034626:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[avg:Calculation_1145321731659034626:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline1' label-type='none' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[avg:Calculation_1145321731659034626:qk]' z-order='2'>
              <reference-line-value percentile='95' />
            </reference-line>
            <reference-line axis-column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[avg:Calculation_1145321731659034626:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='stdev' id='refline2' label-type='none' scope='per-pane' symmetric='false' tooltip-type='none' type='sample' value-column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[avg:Calculation_1145321731659034626:qk]' z-order='3'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[avg:Calculation_1145321731659034626:qk]</rows>
        <cols>([federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[none:Class:nk] * [federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[usr:Calculation_1145321731655880705:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dry_Beans_Dataset (Dry_Bean_Dataset)' name='federated.0mshe7a1i7lhfy1clhkhz1vvf50t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compactness&quot;'>
              <calculation class='tableau' formula='&quot;Compactness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mshe7a1i7lhfy1clhkhz1vvf50t'>
            <column aggregation='Avg' datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Aspect Ratio' datatype='real' name='[AspectRation]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Measure value' datatype='real' name='[Calculation_1145321731659034626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Area&apos; THEN [Area] &#13;&#10;WHEN &apos;Aspect Ratio&apos; THEN [AspectRation]&#13;&#10;WHEN &apos;Compactness&apos; THEN [Compactness]&#13;&#10;WHEN &apos;Convex Area&apos; THEN [ConvexArea]&#13;&#10;WHEN &apos;Eccentricity&apos; THEN [Eccentricity]&#13;&#10;WHEN &apos;Equivalent Diameter&apos; THEN [EquivDiameter]&#13;&#10;WHEN &apos;Extent&apos; THEN [Extent]&#13;&#10;WHEN &apos;Major Axis Length&apos; THEN [MajorAxisLength]&#13;&#10;WHEN &apos;Minor Axis Length&apos; THEN [MinorAxisLength]&#13;&#10;WHEN &apos;Perimeter&apos; THEN [Perimeter]&#13;&#10;WHEN &apos;Roundness&apos; THEN [roundness]&#13;&#10;WHEN &apos;Solidity&apos; THEN [Solidity]&#13;&#10;END' />
            </column>
            <column caption='Relative value' datatype='real' name='[Calculation_1145321731661881347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1145321731659034626])- WINDOW_MIN(AVG([Calculation_1145321731659034626])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Compactness]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Convex Area' datatype='integer' name='[ConvexArea]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Eccentricity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Equivalent Diameter' datatype='real' name='[EquivDiameter]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Extent]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Major Axis Length' datatype='real' name='[MajorAxisLength]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Minor Axis Length' datatype='real' name='[MinorAxisLength]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Perimeter]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Solidity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1145321731659034626]' derivation='Avg' name='[avg:Calculation_1145321731659034626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Roundness' datatype='real' name='[roundness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1145321731661881347]' derivation='User' name='[usr:Calculation_1145321731661881347:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[none:Class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[avg:Calculation_1145321731659034626:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[none:Class:nk]</rows>
        <cols>[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[usr:Calculation_1145321731661881347:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Triangles Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dry_Beans_Dataset (Dry_Bean_Dataset)' name='federated.0mshe7a1i7lhfy1clhkhz1vvf50t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compactness&quot;'>
              <calculation class='tableau' formula='&quot;Compactness&quot;' />
            </column>
            <column caption='Highlight Class' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;BOMBAY&quot;'>
              <calculation class='tableau' formula='&quot;BOMBAY&quot;' />
            </column>
            <column caption='Bottom Left' datatype='string' name='[Select a top measure (copy)_1145321731675566094]' param-domain-type='list' role='measure' type='nominal' value='&quot;Equivalent Diameter&quot;'>
              <calculation class='tableau' formula='&quot;Equivalent Diameter&quot;' />
            </column>
            <column caption='Bottom Right' datatype='string' name='[Top (copy)_1145321731675942927]' param-domain-type='list' role='measure' type='nominal' value='&quot;Roundness&quot;'>
              <calculation class='tableau' formula='&quot;Roundness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mshe7a1i7lhfy1clhkhz1vvf50t'>
            <column aggregation='Avg' datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Aspect Ratio' datatype='real' name='[AspectRation]' role='measure' type='quantitative' />
            <column caption='BL value' datatype='real' name='[BR value (copy)_1145321731681550363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//BL value&#13;&#10;([Bottom Right (copy)_1145321731676229650]- {MIN([Bottom Right (copy)_1145321731676229650])})&#13;&#10;/&#13;&#10;({MAX([Bottom Right (copy)_1145321731676229650])}- {MIN([Bottom Right (copy)_1145321731676229650])})' />
            </column>
            <column datatype='integer' name='[Bean ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='BL' datatype='real' name='[Bottom Right (copy)_1145321731676229650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select a top measure (copy)_1145321731675566094]&#13;&#10;WHEN &apos;Area&apos; THEN [Area] &#13;&#10;WHEN &apos;Aspect Ratio&apos; THEN [AspectRation]&#13;&#10;WHEN &apos;Compactness&apos; THEN [Compactness]&#13;&#10;WHEN &apos;Convex Area&apos; THEN [ConvexArea]&#13;&#10;WHEN &apos;Eccentricity&apos; THEN [Eccentricity]&#13;&#10;WHEN &apos;Equivalent Diameter&apos; THEN [EquivDiameter]&#13;&#10;WHEN &apos;Extent&apos; THEN [Extent]&#13;&#10;WHEN &apos;Major Axis Length&apos; THEN [MajorAxisLength]&#13;&#10;WHEN &apos;Minor Axis Length&apos; THEN [MinorAxisLength]&#13;&#10;WHEN &apos;Perimeter&apos; THEN [Perimeter]&#13;&#10;WHEN &apos;Roundness&apos; THEN [roundness]&#13;&#10;WHEN &apos;Solidity&apos; THEN [Solidity]&#13;&#10;END' />
            </column>
            <column caption='Top value' datatype='real' name='[Calculation_1145321731678609429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Top value&#13;&#10;([Measure value (copy)_1145321731687489565]- {MIN([Measure value (copy)_1145321731687489565])})&#13;&#10;/&#13;&#10;({MAX([Measure value (copy)_1145321731687489565])}- {MIN([Measure value (copy)_1145321731687489565])})' />
            </column>
            <column caption='BR value' datatype='real' name='[Calculation_1145321731678625814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//BR value&#13;&#10;([Top (copy)_1145321731676180497]- {MIN([Top (copy)_1145321731676180497])})&#13;&#10;/&#13;&#10;({MAX([Top (copy)_1145321731676180497])}- {MIN([Top (copy)_1145321731676180497])})' />
            </column>
            <column aggregation='Avg' caption='y' datatype='real' name='[Calculation_1145321731680665625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//y&#13;&#10;ZN(((SQRT(3)/2)*([Calculation_1145321731678609429]&#13;&#10;/&#13;&#10;([Calculation_1145321731678625814]+[BR value (copy)_1145321731681550363]+[Calculation_1145321731678609429]))))' />
            </column>
            <column aggregation='Avg' caption='x' datatype='real' name='[Calculation_1145321731680677914]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//x&#13;&#10;ZN((0.5*(2*[Calculation_1145321731678625814]+[Calculation_1145321731678609429])&#13;&#10;/&#13;&#10;([Calculation_1145321731678625814]+[BR value (copy)_1145321731681550363]+[Calculation_1145321731678609429])))' />
            </column>
            <column caption='Class highlight' datatype='boolean' name='[Calculation_1145321731690647582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Class]=[Parameters].[Parameter 2] OR [Parameters].[Parameter 2]=&apos;(None)&apos;' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Compactness]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Convex Area' datatype='integer' name='[ConvexArea]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Eccentricity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Equivalent Diameter' datatype='real' name='[EquivDiameter]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Extent]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Major Axis Length' datatype='real' name='[MajorAxisLength]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Top' datatype='real' name='[Measure value (copy)_1145321731687489565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Area&apos; THEN [Area] &#13;&#10;WHEN &apos;Aspect Ratio&apos; THEN [AspectRation]&#13;&#10;WHEN &apos;Compactness&apos; THEN [Compactness]&#13;&#10;WHEN &apos;Convex Area&apos; THEN [ConvexArea]&#13;&#10;WHEN &apos;Eccentricity&apos; THEN [Eccentricity]&#13;&#10;WHEN &apos;Equivalent Diameter&apos; THEN [EquivDiameter]&#13;&#10;WHEN &apos;Extent&apos; THEN [Extent]&#13;&#10;WHEN &apos;Major Axis Length&apos; THEN [MajorAxisLength]&#13;&#10;WHEN &apos;Minor Axis Length&apos; THEN [MinorAxisLength]&#13;&#10;WHEN &apos;Perimeter&apos; THEN [Perimeter]&#13;&#10;WHEN &apos;Roundness&apos; THEN [roundness]&#13;&#10;WHEN &apos;Solidity&apos; THEN [Solidity]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Minor Axis Length' datatype='real' name='[MinorAxisLength]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Perimeter]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Solidity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='BR' datatype='real' name='[Top (copy)_1145321731676180497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Top (copy)_1145321731675942927]&#13;&#10;WHEN &apos;Area&apos; THEN [Area] &#13;&#10;WHEN &apos;Aspect Ratio&apos; THEN [AspectRation]&#13;&#10;WHEN &apos;Compactness&apos; THEN [Compactness]&#13;&#10;WHEN &apos;Convex Area&apos; THEN [ConvexArea]&#13;&#10;WHEN &apos;Eccentricity&apos; THEN [Eccentricity]&#13;&#10;WHEN &apos;Equivalent Diameter&apos; THEN [EquivDiameter]&#13;&#10;WHEN &apos;Extent&apos; THEN [Extent]&#13;&#10;WHEN &apos;Major Axis Length&apos; THEN [MajorAxisLength]&#13;&#10;WHEN &apos;Minor Axis Length&apos; THEN [MinorAxisLength]&#13;&#10;WHEN &apos;Perimeter&apos; THEN [Perimeter]&#13;&#10;WHEN &apos;Roundness&apos; THEN [roundness]&#13;&#10;WHEN &apos;Solidity&apos; THEN [Solidity]&#13;&#10;END' />
            </column>
            <column-instance column='[Bottom Right (copy)_1145321731676229650]' derivation='Avg' name='[avg:Bottom Right (copy)_1145321731676229650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145321731680665625]' derivation='Avg' name='[avg:Calculation_1145321731680665625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145321731680677914]' derivation='Avg' name='[avg:Calculation_1145321731680677914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure value (copy)_1145321731687489565]' derivation='Avg' name='[avg:Measure value (copy)_1145321731687489565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top (copy)_1145321731676180497]' derivation='Avg' name='[avg:Top (copy)_1145321731676180497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bean ID]' derivation='None' name='[none:Bean ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1145321731690647582]' derivation='None' name='[none:Calculation_1145321731690647582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Roundness' datatype='real' name='[roundness]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[none:Calculation_1145321731690647582:nk]' />
              <size column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[none:Calculation_1145321731690647582:nk]' />
              <lod column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[none:Bean ID:ok]' />
              <lod column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[avg:Bottom Right (copy)_1145321731676229650:qk]' />
              <lod column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[avg:Top (copy)_1145321731676180497:qk]' />
              <lod column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[avg:Measure value (copy)_1145321731687489565:qk]' />
              <lod column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[none:Class:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bean :</run>
                <run bold='true'><![CDATA[<[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[none:Bean ID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Class:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[avg:Measure value (copy)_1145321731687489565:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Select a top measure (copy)_1145321731675566094]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[avg:Bottom Right (copy)_1145321731676229650:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Top (copy)_1145321731675942927]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[avg:Top (copy)_1145321731676180497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[avg:Calculation_1145321731680665625:qk]</rows>
        <cols>[federated.0mshe7a1i7lhfy1clhkhz1vvf50t].[avg:Calculation_1145321731680677914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trells'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dry_Beans_Dataset (Dry_Bean_Dataset) (copy)' name='federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)'>
            <column caption='Relative value' datatype='real' name='[Calculation_1145321731661881347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Pivot Field Values])-WINDOW_MIN(SUM([Pivot Field Values])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(AVG([Pivot Field Values]))-WINDOW_MIN(AVG([Pivot Field Values])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rows' datatype='integer' name='[Calculation_1145321731667931141]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//rows&#13;&#10;INT((INDEX()-1)/(ROUND(SQRT(SIZE()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='columns' datatype='real' name='[Calculation_1145321731667943430]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//columns&#13;&#10;(INDEX()-1)%(ROUND(SQRT(SIZE())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Measure name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='measure value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145321731661881347]' derivation='User' name='[usr:Calculation_1145321731661881347:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1145321731667931141]' derivation='User' name='[usr:Calculation_1145321731667931141:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1145321731667943430]' derivation='User' name='[usr:Calculation_1145321731667943430:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)].[none:Class:nk]' />
              <lod column='[federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)].[usr:Calculation_1145321731667931141:ok:6] * [federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)].[usr:Calculation_1145321731661881347:qk])</rows>
        <cols>([federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)].[usr:Calculation_1145321731667943430:ok:6] / [federated.0mshe7a1i7lhfy1clhkhz1vvf50t (copy)].[none:Class:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compactness&quot;'>
          <calculation class='tableau' formula='&quot;Compactness&quot;' />
          <members>
            <member value='&quot;Area&quot;' />
            <member value='&quot;Aspect Ratio&quot;' />
            <member value='&quot;Compactness&quot;' />
            <member value='&quot;Convex Area&quot;' />
            <member value='&quot;Eccentricity&quot;' />
            <member value='&quot;Equivalent Diameter&quot;' />
            <member value='&quot;Extent&quot;' />
            <member value='&quot;Major Axis Length&quot;' />
            <member value='&quot;Minor Axis Length&quot;' />
            <member value='&quot;Perimeter&quot;' />
            <member value='&quot;Roundness&quot;' />
            <member value='&quot;Solidity&quot;' />
          </members>
        </column>
        <column caption='Highlight Class' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;BOMBAY&quot;'>
          <calculation class='tableau' formula='&quot;BOMBAY&quot;' />
          <members>
            <member value='&quot;BARBUNYA&quot;' />
            <member value='&quot;BOMBAY&quot;' />
            <member value='&quot;CALI&quot;' />
            <member value='&quot;DERMASON&quot;' />
            <member value='&quot;HOROZ&quot;' />
            <member value='&quot;SEKER&quot;' />
            <member value='&quot;SIRA&quot;' />
            <member value='&quot;None&quot;' />
          </members>
        </column>
        <column caption='Bottom Left' datatype='string' name='[Select a top measure (copy)_1145321731675566094]' param-domain-type='list' role='measure' type='nominal' value='&quot;Equivalent Diameter&quot;'>
          <calculation class='tableau' formula='&quot;Equivalent Diameter&quot;' />
          <members>
            <member value='&quot;Area&quot;' />
            <member value='&quot;Aspect Ratio&quot;' />
            <member value='&quot;Compactness&quot;' />
            <member value='&quot;Convex Area&quot;' />
            <member value='&quot;Eccentricity&quot;' />
            <member value='&quot;Equivalent Diameter&quot;' />
            <member value='&quot;Extent&quot;' />
            <member value='&quot;Major Axis Length&quot;' />
            <member value='&quot;Minor Axis Length&quot;' />
            <member value='&quot;Perimeter&quot;' />
            <member value='&quot;Roundness&quot;' />
            <member value='&quot;Solidity&quot;' />
          </members>
        </column>
        <column caption='Bottom Right' datatype='string' name='[Top (copy)_1145321731675942927]' param-domain-type='list' role='measure' type='nominal' value='&quot;Roundness&quot;'>
          <calculation class='tableau' formula='&quot;Roundness&quot;' />
          <members>
            <member value='&quot;Area&quot;' />
            <member value='&quot;Aspect Ratio&quot;' />
            <member value='&quot;Compactness&quot;' />
            <member value='&quot;Convex Area&quot;' />
            <member value='&quot;Eccentricity&quot;' />
            <member value='&quot;Equivalent Diameter&quot;' />
            <member value='&quot;Extent&quot;' />
            <member value='&quot;Major Axis Length&quot;' />
            <member value='&quot;Minor Axis Length&quot;' />
            <member value='&quot;Perimeter&quot;' />
            <member value='&quot;Roundness&quot;' />
            <member value='&quot;Solidity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='13' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='12' param='vert' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='19' param='vert' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10750' id='4' w='97400' x='200' y='-375'>
          <formatted-text>
            <run bold='true' fontsize='18'>Multiclass Classification of Dry Beans</run>
            <run><![CDATA[
<[Parameters].[Parameter 1]> vs <[Parameters].[Select a top measure (copy)_1145321731675566094]> Vs <[Parameters].[Top (copy)_1145321731675942927]>]]></run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='625' id='5' w='99800' x='0' y='11875'>
        </zone>
        <zone h='63625' id='6' name='Triangles Chart' show-title='false' w='97500' x='-3000' y='24250' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='7000' id='7' mode='compact' param='[Parameters].[Parameter 1]' w='20200' x='600' y='13625'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Top Measure</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6500' id='8' mode='compact' param='[Parameters].[Select a top measure (copy)_1145321731675566094]' w='20300' x='47900' y='13500'>
          <formatted-text>
            <run fontcolor='#ffffff'>Bottom Left Measure</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6375' id='9' mode='compact' param='[Parameters].[Top (copy)_1145321731675942927]' w='20600' x='24000' y='13625'>
          <formatted-text>
            <run fontcolor='#ffffff'>Bottom Right Measure</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6250' id='10' mode='compact' param='[Parameters].[Parameter 2]' w='20600' x='71600' y='13375'>
          <formatted-text>
            <run fontcolor='#ffffff'>Highlight A Bean Class</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12500' id='11' w='55100' x='600' y='87250'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Inconsolata' fontsize='8'>KOKLU, M. and OZKAN, I.A., (2020), Multiclass Classification of Dry Beans Using Computer Vision and Machine Learning Techniques. Computers and Electronics in Agriculture, 174, 105507.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#898989' fontname='Inconsolata' fontsize='8'>DOI:</run>
            <run fontcolor='#333d49' fontname='Inconsolata' fontsize='8'> </run>
            <run auto-url='true' fontcolor='#333d49' fontname='Inconsolata' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://doi.org/10.1016/j.compag.2020.105507&amp;quot;'>https://doi.org/10.1016/j.compag.2020.105507</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13500' id='14' w='26100' x='71600' y='84125'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#898989'>DESGINED BY</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#898989'> Haya Eskeif</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
